<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.WindowGeraPagamentoController">
   <children>
      <Pane prefHeight="64.0" prefWidth="560.0" style="-fx-background-color: #1D3557;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="191.0" layoutY="19.0" text="Pagamento" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXTextField fx:id="tfCpfPagamento" layoutX="38.0" layoutY="88.0" onKeyTyped="#formatarCpf" prefHeight="39.0" prefWidth="284.0" promptText="CPF" AnchorPane.bottomAnchor="210.8" AnchorPane.leftAnchor="38.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnBuscarTicket" layoutX="342.0" layoutY="88.0" onAction="#buscarTicket" prefHeight="39.0" prefWidth="176.0" style="-fx-background-color: #457B9D;" text="Buscar Ticket" textFill="WHITE" AnchorPane.bottomAnchor="210.8" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="tfPlaca" editable="false" layoutX="39.0" layoutY="214.0" prefHeight="39.0" prefWidth="467.0" promptText="Placa">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="tfHorarioEntrada" editable="false" layoutX="38.0" layoutY="148.0" prefHeight="39.0" prefWidth="230.0" promptText="Horário Entrada">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="tfHorarioSaida" editable="false" layoutX="300.0" layoutY="148.0" prefHeight="39.0" prefWidth="223.0" promptText="Horário Saída">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnGeraPagamento" layoutX="60.0" layoutY="284.0" onAction="#gerarPagamento" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: #457B9D;" text="Gerar Pagamento" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCancelar" layoutX="300.0" layoutY="284.0" onAction="#cancelar" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: #E63946;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="errorLabel" layoutX="105.0" layoutY="56.0" prefHeight="39.0" prefWidth="306.0" textFill="#e63946">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
