<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MensalistaController">
    <children>
        <Pane prefHeight="46.0" prefWidth="431.0" style="-fx-background-color: #1D3557;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="127.0" layoutY="3.0" prefHeight="43.0" prefWidth="178.0" text="Mensalista" textFill="WHITE">
                    <font>
                        <Font name="Arial Black" size="29.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <JFXTextField id="cpfMensalista" fx:id="tfCPFMensalista" accessibleHelp="CPF MENSALISTA" accessibleRoleDescription="CPF MENSALISTA" accessibleText="CPF MENSALISTA" layoutX="10.0" layoutY="48.0" onKeyTyped="#formatarCPF" prefHeight="36.0" prefWidth="255.0" promptText="CPF" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="166.0">
            <font>
                <Font name="Arial Black" size="13.0" />
            </font>
        </JFXTextField>
        <JFXButton id="btnSalvaMensalista" fx:id="btnSalvaMensalista" accessibleHelp="SALVAR" accessibleRoleDescription="SALVAR" accessibleText="SALVAR" alignment="CENTER" layoutX="142.0" layoutY="288.0" onAction="#salvarMensalista" prefHeight="36.0" prefWidth="123.0" ripplerFill="WHITE" style="-fx-background-color: #1D3557;" text="Salvar" textFill="WHITE" AnchorPane.topAnchor="288.0">
            <font>
                <Font name="Arial Black" size="17.0" />
            </font>
        </JFXButton>
      <JFXButton id="btnCancelar" fx:id="btnCancelar" accessibleHelp="CANCELAR" accessibleRoleDescription="CANCELAR" accessibleText="CANCELAR" alignment="CENTER" layoutX="10.0" layoutY="288.0" onAction="#cancelaOp" prefHeight="36.0" prefWidth="123.0" ripplerFill="WHITE" style="-fx-background-color: #E63946;" text="Cancelar" textFill="WHITE" AnchorPane.topAnchor="288.0">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </JFXButton>
      <JFXTextField id="nomeMensalista" fx:id="tfNomeMensalista" accessibleHelp="NOME MENSALISTA" accessibleRoleDescription="NOME MENSALISTA" accessibleText="NOME MENSALISTA" layoutX="10.0" layoutY="94.0" prefHeight="36.0" prefWidth="255.0" promptText="Nome" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="166.0">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField id="telefoneMensalista" fx:id="tfTelefoneMensalista" accessibleHelp="TELEFONE MENSALISTA" accessibleRoleDescription="TELEFONE MENSALISTA" accessibleText="TELEFONE MENSALISTA" layoutX="10.0" layoutY="138.0" onKeyTyped="#formataTelefone" prefHeight="36.0" prefWidth="255.0" promptText="Telefone" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="166.0">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField id="empresaVincMensalista" fx:id="tfEmpresaVincMensalista" accessibleHelp="EMPRESA MENSALISTA" accessibleRoleDescription="EMPRESA MENSALISTA" accessibleText="EMPRESA MENSALISTA" layoutX="10.0" layoutY="183.0" prefHeight="36.0" prefWidth="255.0" promptText="Empresa Vinculada" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="166.0">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField id="empresaVincMensalista" fx:id="tfVagaOcupada" accessibleHelp="EMPRESA MENSALISTA" accessibleRoleDescription="EMPRESA MENSALISTA" accessibleText="EMPRESA MENSALISTA" editable="false" layoutX="10.0" layoutY="230.0" prefHeight="36.0" prefWidth="255.0" promptText="Vaga Ocupada" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="166.0">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="vagasDisponiveisTable" layoutX="275.0" layoutY="52.0" onMouseClicked="#preencheVagaOcupada" prefHeight="277.0" prefWidth="151.0" AnchorPane.rightAnchor="5.0">
        <columns>
          <TableColumn fx:id="VagasDisponiveisColum" prefWidth="150.0" text="Vagas Disponíveis" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
