<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="308.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.WindowTicketController">
    <Pane prefHeight="53.0" prefWidth="1013.0" style="-fx-background-color: #1D3557;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label layoutX="75.0" layoutY="3.0" prefHeight="47.0" prefWidth="281.0" text="Entrada Mensalista" textFill="WHITE">
                <font>
                    <Font name="Arial Black" size="26.0" />
                </font>
            </Label>
        </children>
    </Pane>
   <JFXButton fx:id="btnGeraTicketMensalista" layoutX="263.0" layoutY="265.0" mnemonicParsing="false" onAction="#geraTicketMensalista" prefHeight="36.0" prefWidth="143.0" style="-fx-background-color: #1D3557;" text="Gerar Ticket" textFill="WHITE" AnchorPane.rightAnchor="5.0">
      <font>
         <Font name="Arial Black" size="16.0" />
      </font>
   </JFXButton>
   <JFXTextField fx:id="tftCPFEntradaMensalista" layoutX="5.0" layoutY="64.0" onKeyTyped="#formatterCpf" prefHeight="36.0" prefWidth="401.0" promptText="CPF" AnchorPane.leftAnchor="5.0">
      <font>
         <Font name="Arial Black" size="16.0" />
      </font>
   </JFXTextField>
    <JFXTextField fx:id="tftPlacaMensalista" layoutX="5.0" layoutY="114.0" prefHeight="36.0" prefWidth="401.0" promptText="Placa" AnchorPane.leftAnchor="5.0">
        <font>
            <Font name="Arial Black" size="16.0" />
        </font>
    </JFXTextField>
    <JFXTextArea id="descCarroMensalista" fx:id="taDescCarroMensalista" accessibleHelp="descrição" accessibleRoleDescription="descrição" accessibleText="descrição" layoutX="5.0" layoutY="158.0" prefHeight="99.0" prefWidth="401.0" promptText="Descrição" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <font>
            <Font name="Arial Black" size="14.0" />
        </font>
    </JFXTextArea>
</AnchorPane>
