<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FuncionarioController">
    <children>
        <Pane prefHeight="55.0" prefWidth="350.0" style="-fx-background-color: #1D3557;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="6.0" prefHeight="43.0" prefWidth="201.0" text="Funcionário" textFill="WHITE">
                    <font>
                        <Font name="Arial Black" size="29.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <JFXTextField id="cpfFuncionario" fx:id="cpfFuncionario" accessibleHelp="CPF FUNCIONARIO" accessibleRoleDescription="CPF FUNCIONARIO" accessibleText="CPF FUNCIONARIO" layoutX="9.0" layoutY="70.0" prefHeight="36.0" prefWidth="333.0" promptText="CPF" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="8.0">
            <font>
                <Font name="Arial Black" size="13.0" />
            </font>
        </JFXTextField>
        <JFXButton id="btnSalvaFuncionario" fx:id="btnSalvaFuncionario" accessibleHelp="SALVAR" accessibleRoleDescription="SALVAR" accessibleText="SALVAR" alignment="CENTER" layoutX="213.0" layoutY="301.0" onAction="#salvarFuncionario" prefHeight="36.0" prefWidth="123.0" ripplerFill="WHITE" style="-fx-background-color: #1D3557;" text="Salvar" textFill="WHITE" AnchorPane.bottomAnchor="23.0" AnchorPane.topAnchor="374.0">
            <font>
                <Font name="Arial Black" size="17.0" />
            </font>
        </JFXButton>
        <JFXButton id="btnCancelar" fx:id="btnCancelar" accessibleHelp="CANCELAR" accessibleRoleDescription="CANCELAR" accessibleText="CANCELAR" alignment="CENTER" layoutX="14.0" layoutY="301.0" onAction="#cancelaOp" prefHeight="36.0" prefWidth="123.0" ripplerFill="WHITE" style="-fx-background-color: #E63946;" text="Cancelar" textFill="WHITE" AnchorPane.bottomAnchor="23.0" AnchorPane.topAnchor="374.0">
            <font>
                <Font name="Arial Black" size="17.0" />
            </font>
        </JFXButton>
        <JFXTextField id="nomeFuncionario" fx:id="nomeFuncionario" accessibleHelp="NOME FUNCIONARIO" accessibleRoleDescription="NOME FUNCIONARIO" accessibleText="NOME FUNCIONARIO" layoutX="9.0" layoutY="122.0" prefHeight="36.0" prefWidth="333.0" promptText="Nome" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="8.0">
            <font>
                <Font name="Arial Black" size="13.0" />
            </font>
        </JFXTextField>
        <JFXTextField id="telefoneFuncionario" fx:id="telefoneFuncionario" accessibleHelp="TELEFONE FUNCIONARIO" accessibleRoleDescription="TELEFONE FUNCIONARIO" accessibleText="TELEFONE FUNCIONARIO" layoutX="9.0" layoutY="174.0" prefHeight="36.0" prefWidth="333.0" promptText="Telefone" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="8.0">
            <font>
                <Font name="Arial Black" size="13.0" />
            </font>
        </JFXTextField>
        <JFXTextField id="enderecoFuncionario" fx:id="enderecoFuncionario" accessibleHelp="ENDEREÇO FUNCIONARIO" accessibleRoleDescription="ENDEREÇO FUNCIONARIO" accessibleText="ENDEREÇO FUNCIONARIO" layoutX="9.0" layoutY="229.0" prefHeight="36.0" prefWidth="333.0" promptText="Endereço" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="8.0">
            <font>
                <Font name="Arial Black" size="13.0" />
            </font>
        </JFXTextField>
      <JFXComboBox fx:id="funcFuncionario" accessibleHelp="FUNÇAO FUNCIONARIO" accessibleRoleDescription="FUNÇAO FUNCIONARIO" accessibleText="FUNÇAO FUNCIONARIO" layoutX="9.0" layoutY="287.0" prefHeight="36.0" prefWidth="333.0" promptText="Função" visibleRowCount="12" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="8.0" />
    </children>
</AnchorPane>
